<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	.<style type="text/css">
		.nav-left
{
	margin-top:15px
}

.nav-left ul a
{
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	font-size:12px;
	line-height:32px;
	padding:0 15px;
	font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}


.nav-left ul
{
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0
}
.nav-left ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}
.nav-left ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#fff;
	padding:0
}

.nav-left ul ul li
{
	float:none;
	width:200px
}

.nav-left ul ul a
{
	line-height:120%;
	padding:10px 15px
}

.nav-left ul ul ul
{
	top:0;
	left:100%
}

.nav-left ul li:hover
{
  background:#f6f6f6
}
.nav-left ul li:hover > ul
{
	display:block;
}
	</style>
</head>
<body>
<h1>Simple Pure CSS Drop Down Menu</h1>
<nav class="nav-left">
<ul>
  
  <li><a href="#">Menu 3</a>
    <ul>
      <li class="dir"><a href="#">Sub Menu 1</a></li>
      <li class="dir"><a href="#">Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?</a>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
          <li><a href="#">Category 5</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a></li>
      <li><a href="#">Sub Menu 5</a></li>
    </ul>
  </li>
 

  <ul>
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
</ul>

<ul class="big">
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
</ul>
</ul>
</nav>
	
</body>
</html>